<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratush gupta 1st</title>
</head>
<body>

    <table cellspacing="20">
        <tr>
            <td> <img src="pratush.jpg" alt="Pratush Gupta photo" width="100"></td>
            <td> <h1>Pratush Gupta</h1>
                <p><em>Founder of <strong><a href="https://pratushguptddn.wixsite.com/gkspk">Hello world</a> </strong></em></p>
                <p>I am a undergrad  student from iiitg and i ♡ to play games.</p></td>
        </tr>
    </table>
   
   
    <hr>
    <h3>Education</h3>
    <p>I am currently studying in iiitg </p>
    <ul>
        <li>Lorem ipsum .</li>
        <li>Lorem ipsum .</li>
    </ul>
    <hr>
<table cellspacing="10">
    <thead>
        <tr>
            <th>Name</th>
            <th>text</th>
        </tr>
    </thead>
    <tr>
        <td>pratush</td>
        <td>hello</td>
    </tr>
    <tr>
        <td>pratush</td>
        <td>hello</td>
    </tr>
</table>
<hr>

<table cellspacing="10">
    <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>phtography</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>Gaming</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>c</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
        <td>app dev</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
</table>



    <hr>
    <a href="hobbies.html">Hobbies</a>
    <br>
    <a href="contactme.html">Contact us</a>
</body>
</html>